:root {

    /* color */

    --bg: #f2f5f9;
    --primary: #ff9c1a;
    --second: #ec1b09;
    --bgwhite: #fff;
    --abu: #E3E3E3;
    --title: #0B090980;




    /* font */

    --ff--poppins: 'poppins', sans-serif;
    --ff--raleway: 'raleway', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


body {
    background: var(--bg);
}

.head {
    display: flex;
    height: 104px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin: 18px 115px 0px;
    padding: 44px 0px;
}

.logo {
    display: flex;
    padding: 20px 0px;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
    font-family: pacifico;
    color: var(--second);
}

.head span {
    color: var(--primary);

}

main {
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

/* SIDEBAR */
.info-button {
    display: none;
}

.sidebar {
    display: flex;
    background: var(--bgwhite);
    width: 400px;
    padding: 64px;
    border-radius: 20px;
    height: 870px;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.profile-images {
    text-align: center;
}

.profile-images img {
    border-radius: 20px;
    margin-top: 3px;
    height: 200px;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.info-content .nama {
    font-size: 28px;
    padding-top: 14px;
    font-family: var(--ff--raleway);
    font-style: normal;
}

.info-content .tittle {
    color: rgba(11, 9, 9, 0.50);
    font-family: var(--ff--raleway);
    font-size: 16px;
    padding: 4px 0px;
    line-height: 40px;
    font-weight: 500;

}


.sosmed-icon {
    display: inline-flex;
    align-items: flex-start;
    gap: 9px;
    margin-bottom: 22px;
}

.sosmed-icon a {
    padding: 1.65px;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}

.sosmed-icon a img {
    border-radius: 8px;
}

.sidebar-info {
    background: var(--bg);
    padding: 20px 25px;
    border-radius: 20px;
    width: 350px;
    height: 350px;
    flex-shrink: 0;

}

.contact-card {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 265px;
    border-bottom: 1px solid var(--abu);
    align-items: center;
    padding-bottom: 14px;
}

.contact-icon {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 10px;

}

.contact-icon img {
    width: 22px;
    height: 21px;
}

.contact-tittle {
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.contact-tittle span {
    color: rgba(26, 16, 3, 0.50);
    font-family: var(--ff--raleway);
    font-size: 14px;
    font-style: normal;
}

.contact-tittle h5 {
    color: #000;
    font-family: var(--ff--raleway);
    font-size: 14px;
    font-style: normal;
    font-weight: 540;
    line-height: 20px;
}



.sidebar-button {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #FF9C1B;
    color: var(--bgwhite);
    margin: 16px 52px;
    border: none;
    font-size: 12px;
    width: 65%;
}


/* NAVBAR        */


.navbar {
    position: absolute;
    background: #F2F7FC;
    width: 583px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 164px;
    margin-left: 275px;
    border-radius: 20px;
    border: 2px solid var(--abu);

}







.navbar-button {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.navbar-item {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background: #E1E8EF;
    border: 1px solid var(--abu);
    row-gap: 25rem;
    text-align: center;
    color: #000;
    font-family: var(--ff--raleway);
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}


.nav-img {
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 80px;
    padding-top: 13px;
    text-align: center;
}





.navbar-item.active {
    color: white;
    background: orange;
}







.section-home {
    justify-content: center;
    align-items: center;
    width: 875px;

    display: block;

}

.homeee {
    height: 720px;
    background: var(--bgwhite);
    border-radius: 20px;

}


.home {
    padding-left: 73px;
    padding-right: 65px;

    margin-top: 152px;

}

.home-tittle {
    color: #0B0909;
    font-family: var(--ff--poppins);
    font-size: 40px;
    font-style: normal;
    font-weight: 520;
    line-height: 40px;
    letter-spacing: 1px;
    padding-top: 38px;
}
.home-tittle img{margin-bottom: 12px;}
.home p {
    padding-top: 24px;
    color: #000;
    font-family: var(--ff--raleway);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.service {
    padding-left: 73px;
    padding-top: 52px;
    padding-right: 65px;
}

.service-tittle {
    color: #000;
    font-family: var(--ff--poppins);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.8px;
}

.service-paraf {
    display: flex;
    padding: 28px 0px;
    gap: 61px;
    justify-content: center;
    align-items: center;

}

.strength {
    width: 333px;
    height: 169px;
    border-radius: 20px;
    background: #FFEBD1;
    justify-content: center;
    align-items: center;
    padding: 0px 35px;
}
.strength.img2 {
    background: #F2F7FC;
}
.web {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.web img {
    padding-right: 5px;
}

.web h2 {
    font-family: var(--ff--poppins);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}




.strength p {
    color: #000;
    font-family: var(--ff--raleway);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.35px;
    padding-top: 5px;
}












.resume {
    margin-top: 152px;
}

.resume-all {
    background: var(--bgwhite);
    width: 875px;
    height: 720px;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.resume-tittle {
    padding-top: 38px;
    padding-left: 72px;
    align-items: center;
    color: #0B0909;
    font-family: var(--ff--poppins);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1px;
}
.resume-tittle img{margin-bottom: 12px;}

.resume-head {
    display: flex;
    gap: 60px;
    align-items: center;
    padding-left: 72px;
    padding-top: 23px;
}

.resume-heading {
    color: #000;
    font-family: var(--ff--poppins);
    font-size: 27px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.229px;
}

.resume-img {
    text-align: center;
    align-items: center;
    padding-right: 5px;

}

.resume-content {
    display: flex;
    padding: 20px;
    gap: 9px;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 9px;
    background: #FFE3BF;
    width: 310px;
    height: 115px;
    flex-shrink: 0;
}
.resume-content.img2 {
    background: #FFEED9;
}

.year {
    color: rgba(26, 16, 3, 0.50);
    font-family: var(--ff--raleway);
    font-size: 13.869px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.resume-content h4 {
    font-family: var(--ff--raleway);
    font-size: 13.869px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
}

.resume-content p {
    font-family: var(--ff--raleway);
    font-size: 13.869px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.skills {
    padding-top: 195px;
}

.skills-info {
    display: flex;
    align-items: flex-start;
    width: 875px;
    height: 263px;
    padding-left: 85px;
    gap: 5px;
    border-radius: 0px 0px 8px 8px;
    background: #F8FBFB;

}

.skills-head {
    font-family: var(--ff--poppins);
    font-size: 27.737px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.229px;
    letter-spacing: 0.693px;
}


.skills-logo {
    display: inline-flex;
    column-gap: 40px;
    row-gap: 20px;
    padding-top: 8px;
    flex-wrap: wrap;
    padding-right: 100px;
}

.skills-work {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #E1E8EF;
}

.skills-work p {
    font-family: var(--ff--raleway);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.24px;
}





.contact {
    margin-top: 152px;
}

.contact-all {
    background: var(--bgwhite);
    width: 875px;
    height: 720px;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    padding-top: 28px;
}

.contact-head {
    display: inline-flex;
    align-items: center;
    gap: 32px;
    color: #0B0909;
    font-family: var(--ff--poppins);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1px;
    padding-left: 72px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.contact-no-email {
    display: flex;
    gap: 27px;
    padding-left: 72px;
}

.contact-tittle {
    display: block;

}

.contact-info {
    width: 333px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFEED9;
    padding-left: 26px;
    padding-top: 22px;
}
.contact-info.img2 {
    background: #F2F7FC;
}

.contact-info img {
    padding-right: 10px;
}

.contact-info h3 {
    color: #000;
    font-family: var(--ff--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.4px;
}

.contact-info p {
    color: rgba(0, 0, 0, 0.85);
    font-family: var(--ff--poppins);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.35px;
    padding-left: 35px;
}




.k-form {
    padding-left: 72px;
    padding-top: 32px;
}

.contact-form {
    width: 694px;
    height: 392px;
    border-radius: 20px;
    background: #F8FBFB;
    padding-top: 43px;

    color: #000;
    font-family: var(--ff--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
    align-items: center;
    padding-left: 39px;
    padding-right: 76px;
}

.formulir {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 8px;
}

.form-input {
    background: none;
    border-bottom: 1px solid #B5B5B5;
}

.submit {
    display: inline-flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #FD8A18;
}

.but {
    padding-top: 26px;
}






/* responsive */

@media(max-width: 1024px) {
    head {
        top: 0;
        left: 0;
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 0;
        margin-bottom: 0;
        align-items: center;
    }



    .navbar {
        position: fixed;
        right: 0;
        margin-top: 15px;
        width: 40%;
    }

    .sidebar {
        display: flex;
        align-items: center;
        width: 920px;
        height: 870px;
        margin-left: 90px;
        font-size: 1px;
        margin-bottom: 20px;
    }



    .section-home {
        margin-left: 90px;
        width: 920px;
    }


    .resume-all {
        margin-left: 90px;
        width: 920px;
    }

    .skills-info {
        width: 920px;
    }

    .contact-all {
        margin-left: 90px;
        width: 920px;
    }
}


@media(max-width: 767px) {
    .head {
        width: 0%;
    }

    main {
        width: 100%;

    }

    .navbar {
        right: 0;
        width: 400px;
        height: 100px;
        font-size: 15px;
        background: none;
        backdrop-filter: blur(5px);
        border: 1px solid var(--abu);
    }

    .sidebar {
        width: 600px;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .section-home {
        width: 600px;
        height: 900px;
        margin-left: 0;
    }

    .homeee {
        height: 830px;
    }

    .service-paraf {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-all {
        width: 600px;
        height: 900px;
        margin-left: 0;
    }

    .resume-all {
        padding-top: 20px;
    }

    .resume-head {
        flex-wrap: wrap;

    }

    .skills-info {
        width: 600px;
        height: 225px;
    }

    .contact-all {
        width: 600px;
        margin-left: 0;
        height: 950px;
    }

    .contact-no-email {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-form {
        width: 450px;
        height: 460px;
    }
}

@media(max-width:599px) {
    .head {
        margin: 0;
        padding-top: 130px;
        padding-bottom: 0px;
    }

    main {
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .navbar {
        width: 275px;
        backdrop-filter: blur(1px);
        border: 1px solid rgb(224, 219, 214);

    }

    .navbar-item {
        width: 30px;
        background: none;
        border: none;
        left: 0;
    }


    .navbar-item.active {
        background: none;
        color: var(--primary);
    }

    .sidebar {
        width: 285px;
    }
    
    .sosmed-icon {
        padding-left: 0px;
        margin-left: 0px;
    }

    .section-home {
        width: 285px;
        height: 1550px;
        margin: 0px;
        padding: 0px;
    }

    .homeee {
        height: 1400px;

    }

    .home {
        padding-left: 10px;
    }
    .home-tittle {
        font-size: 30px;
    }
    .home p {
        font-size: 12px;
        padding-left: 10px;
    }
    .strength {
        height: 300px;
    }
    .service-tittle {
        font-size: 26px;
    }

    .resume-all {
        width: 285px;
        height: 1020px;
    }

    .resume-tittle {
        padding: 20px;

    }

    .resume-head {
        padding: 10px;
    }

    .resume-content {
        width: 200px;
    }

    .skills-info {
        width: 285px;
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
        height: 330px;
        padding-left: 20px;
    }
    .contact {
    }
    .contact-all {
        width: 285px;
    }

    .contact-head {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .contact-no-email {
        padding: 0;
    }
    .contact-tittle {
    }

    .contact-info {
        width: 281px;

    }

    .k-form {
        width: 285px;
        padding: 0;

    }

    .contact-form {
        width: 285px;
        font-size: 10px;

    }
}